.grid-wrapper {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  text-align: center; }
  @media (min-width: 750px) {
    .grid-wrapper {
      grid-template-columns: repeat(2, 1fr);
      text-align: initial; } }
  .grid-wrapper .grid-component {
    padding: 2.2rem;
    color: white; }
    .grid-wrapper .grid-component--join {
      grid-column: 1 / -1;
      color: black; }
    .grid-wrapper .grid-component--cta {
      display: flex;
      flex-direction: column;
      background: #2ab2af;
      color: #e5eff5;
      align-items: center; }
      @media (min-width: 750px) {
        .grid-wrapper .grid-component--cta {
          align-items: initial; } }
    .grid-wrapper .grid-component--us {
      background: #3dd1cf;
      color: #e5eff5; }
    .grid-wrapper .grid-component__h1 {
      color: #2ab2af;
      font-size: 1.2rem; }
      @media only screen and (min-width: 900px) {
        .grid-wrapper .grid-component__h1 {
          font-size: 1.5rem; } }
    .grid-wrapper .grid-component__h2 {
      font-size: 1rem;
      margin: 10px 0;
      letter-spacing: 0.02rem; }
      @media only screen and (min-width: 900px) {
        .grid-wrapper .grid-component__h2 {
          font-size: 1.1rem; } }
      .grid-wrapper .grid-component__h2--join {
        padding-top: 10px;
        color: #c0df34; }
    .grid-wrapper .grid-component__price {
      font-size: 2rem;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-style: italic; }
      .grid-wrapper .grid-component__price--month {
        margin-left: 0.5rem;
        font-size: 0.8rem;
        color: rgba(229, 239, 245, 0.5); }
    .grid-wrapper .grid-component__p {
      font-size: 0.85rem;
      line-height: 1rem; }
      .grid-wrapper .grid-component__p--join {
        color: #98a6bd;
        margin-bottom: -7px; }
      @media only screen and (min-width: 900px) {
        .grid-wrapper .grid-component__p {
          font-size: 1rem;
          line-height: 2rem; } }
    .grid-wrapper .grid-component__list {
      padding: 10px 0; }
      .grid-wrapper .grid-component__list-item {
        margin: 0.3rem 0;
        font-size: 0.85rem; }
    .grid-wrapper .grid-component__button {
      text-align: center;
      background: #c0df34;
      color: white;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
      padding: 1rem 0;
      cursor: pointer;
      border-radius: 5px;
      transition: background 1s ease;
      margin-top: 11px;
      border: none;
      outline: none;
      width: 40%;
      letter-spacing: 1.5px;
      font-size: 0.95rem; }
      .grid-wrapper .grid-component__button:hover {
        background: #a4c21e; }
      @media (min-width: 750px) {
        .grid-wrapper .grid-component__button {
          width: 100%; } }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  background-color: #e5eff5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  flex-wrap: wrap; }

@media (min-width: 750px) {
  main {
    max-width: 700px; } }

ul {
  list-style: none; }

h1 {
  margin-bottom: 5px; }

h2, h3 {
  margin: 10px 0; }
